DOCKER_NGINX_PORT=80

# FRONTEND
DOCKER_FRONTEND_PORT=3000
DOCKER_FRONTEND_NGINX_PORT=3001
DOCKER_FRONTEND_HMR_PORT=24678

# BACKEND
DOCKER_BACKEND_HMR_PORT=5173
DOCKER_REDIS_PORT=6379

# POSTGRES
DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_DATABASE=ag-new
DOCKER_POSTGRES_USER=user
DOCKER_POSTGRES_PASSWORD=password
